# adobe-analytics-morphlines

./: README.md  pom.xml
src/main/java/org/kitemorphlines/adobe/analytics/: App.java
src/main/java/org/kitemorphlines/adobe/analytics/annotations/: AdobeAnalyticsAPI.java  AdobeAnalyticsAPIMethod.java
src/main/java/org/kitemorphlines/adobe/analytics/api/: AdobeAnalyticsAPI.java  AdobeAnalyticsBaseAPI.java  Bookmark.java  BookmarksAPI.java  Report.java
src/main/java/org/kitemorphlines/adobe/analytics/builders/: AnalyticsClientCommandBuilder.java  GenericBuilder.java
src/main/java/org/kitemorphlines/adobe/analytics/commands/: AnalyticsClientCommand.java  GenericCommand.java
src/main/java/org/kitemorphlines/utils/: AdobeAnalyticsAPI.java  CsvUtils.java
src/main/resources/: morphline.conf
src/test/java/org/kitemorphlines/adobe/analytics/: AppTest.java
