<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kitemorphlines</groupId>
  <artifactId>adobe-analytics-morphlines</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>adobe-analytics-morphlines</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
   <dependency>
    <groupId>org.kitesdk</groupId>
    <artifactId>kite-morphlines-core</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  
  <!--
  <groupId>org.kitesdk</groupId>
  <artifactId>kite-morphlines-core</artifactId>
  <version>1.0.0</version> 
  -->
</dependency>

<dependency>
	<groupId>org.kitesdk</groupId>
	<artifactId>kite-morphlines-solr-core</artifactId>
	<version>1.1.0</version>
</dependency>

  <dependency>
    <groupId>com.adobe.analytics</groupId>
    <artifactId>java-client</artifactId>
    <version>1.1-SNAPSHOT</version>
</dependency>
  

<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.12</version>
</dependency>
    
  </dependencies>
</project>
