morphlines : [
  {
    id : adobe-analytics-example

    importCommands : ["org.kitesdk.**", "org.kitemorphlines.adobe.analytics.**"]

    commands : [
      {
        analyticsClient {
          endpoint: api2.omniture.com,
          user: "<user:company>",
          secret: <your-secret>
        }
      }

     ]
  }
]
